MainWindow.xaml

<Window x:Class="Witcher3SaveToggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Witcher3SaveToggle"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Who is?" SizeToContent="Height" Width="400" ResizeMode="CanResize" WindowStyle="SingleBorderWindow"
        Closing="MainWindow_OnClosing">
    <StackPanel x:Name="MainStackPanel">
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="4"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Click="OpenSettings_OnClick">Settings</Button>
            <Button Click="TestJSON_OnClick">Create Test JSON</Button>
        </StackPanel>
        <!--<FlowDocumentScrollViewer>
            <FlowDocument>
                <Table x:Name="UserTable">
                    <Table.Columns>
                        <TableColumn />
                        <TableColumn Width="{Binding ElementName=button, Path=ActualWidth}" />
                        <TableColumn Width="{Binding ElementName=button, Path=ActualWidth}" />
                    </Table.Columns>



                    <TableRowGroup x:Name="UserTableRowGroup"/>
                    <d:TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>BoopSnoot</Paragraph>
                            </TableCell>

                            <TableCell>
                                <BlockUIContainer>
                                    <Button HorizontalAlignment="Right" x:Name="button">Select</Button>
                                </BlockUIContainer>
                            </TableCell>

                            <TableCell>
                                <BlockUIContainer>
                                    <Button HorizontalAlignment="Right">Delete</Button>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>K8</Paragraph>
                            </TableCell>

                            <TableCell>
                                <BlockUIContainer>
                                    <Button HorizontalAlignment="Right">Select</Button>
                                </BlockUIContainer>
                            </TableCell>

                            <TableCell>
                                <BlockUIContainer>
                                    <Button HorizontalAlignment="Right">Delete</Button>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>
                    </d:TableRowGroup>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <BlockUIContainer>
                                    <Button Click="AddUser_OnClick">Add user</Button>
                                </BlockUIContainer>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>-->

        <DataGrid x:Name="UserGrid" AutoGenerateColumns="False" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding DisplayName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding CodeName}" Click="UserSelectButton_OnClick">Select</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding CodeName}" Click="UserDeleteButton_OnClick">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>