MainWindow.xaml

<Window x:Class="Witcher3SaveToggle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Witcher3SaveToggle"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Who is?" SizeToContent="Height" Width="400" ResizeMode="CanResize" WindowStyle="SingleBorderWindow"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,8,8,8" />
        </Style>
    </Window.Resources>
    <StackPanel x:Name="MainStackPanel">
        <DockPanel LastChildFill="False">
            <Button Click="OpenSettings_OnClick" Background="{x:Null}" DockPanel.Dock="Right">
                <ui:SymbolIcon Symbol="Setting"/>
            </Button>
        </DockPanel>

        <Grid>
            <Grid.Resources>
                <local:IsActiveToString x:Key="IsActiveToString" />
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="UserGrid" AutoGenerateColumns="False" HeadersVisibility="Column" 
                      d:ItemsSource="{d:SampleData ItemCount=3}" CanUserAddRows="False" 
                      Grid.Row="0" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Binding="{Binding DisplayName}" Width="*" 
                                        ElementStyle="{StaticResource WrapText}" CanUserResize="False" 
                                        CanUserReorder="False" CanUserSort="False" />
                    <DataGridTextColumn Header="Active" CanUserReorder="False" CanUserSort="False" IsReadOnly="True"
                                        Binding="{Binding IsActive, Converter={StaticResource IsActiveToString}}" 
                                        Width="*" ElementStyle="{StaticResource WrapText}" CanUserResize="False"  />
                    
                    <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="UserSelectButton_OnClick" Margin="8,8,8,8">Select</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Click="UserDeleteButton_OnClick" Margin="8,8,8,8" Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Margin="8,8,8,8" Click="AddUser_OnClick">Add user</Button>
        </Grid>
        
    </StackPanel>
</Window>